* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

:root {
  /* colores de background */
  --bg_dark: #232323;
  --bg_light: #D6ECFF;

  --bg_middleGrey: #3e4547;
  --bg_lightGrey: #4C636B;

  --bg_section: #e8f2fb;

  /* Hamburger menu */
  --bgHamburgerL: rgb(255, 255, 255, 0.3);
  --bgHamburgerD: #2c2c2c;

  /* colores de texto */
  --mainBlue: #1e90ff;
  --textWhite: #f0f8ff;
  --textBlack: #1e1e1e;

  /* tamaño de texto */
  --navFontSeize: 25px;

  --homeh1FontSize: 100px;
  --homeFontSize: 50px;
  --clockSize: 15px;
  --footerFontSize: 12px;

  /* tamaño de texto  1000px*/
  --sectionTitle: 40px;

  /* tamaño de texto 600px */
  --sectionTitle_sm: 30px;
  --section_p_sm: 25px;
  --navFontSeize_sm: 18px;

  /* colores de botones */
  --btn-cv: #2c2c2c;
  --btn_shadow: #1e90ff;
  --btn_top_shadow: #00000066;

  /* Form */
  --requiredField: #9b1616;
  --validField: #2a8533;
}

body {
  background-color: var(--bgBody);
  font-family: "Climate Crisis", cursive;
  font-family: "Poppins", sans-serif;
}

/* Animation Section Title*/
.hidden {
  opacity: 0;
  transition: all 3.5s;
}

.show {
  opacity: 1;
}

h2,
h4,
p {
  color: var(--fontColor);
}

/** HEADER================================== */
/* NavBar================================== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: all 0.3s;
}

.headerSolidBg {
  background-color: var(--headerBg);
  box-shadow: 0 1px 2px var(--bg_lightGrey);
}

/* LOGO navbar +++++++++++++++ */
.logo-imgDark,
.logo-imgLight {
  width: 100px;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 30px;
}

.logo-imgDark:hover,
.logo-imgLight:hover {
  transform: rotate(25deg);
  width: 100px;
  transition: all 300ms ease;
}

.logo-imgLight {
  z-index: 1;
}

.logo-imgDark {
  z-index: 0;
  display: none;
}

/* LINKS NAVIGATION BAR ++++++++++*/
nav {
  display: block;
}

nav a {
  text-decoration: none;
  color: var(--navColor);
  margin-left: 25px;
}

nav ul a.active {
  color: var(--mainBlue);
}


@media only screen and (min-width: 1000px) {
  nav ul {
    display: block;
    list-style-type: none;
    justify-content: space-around;
    font-size: var(--navFontSeize);
    margin-right: 55px;
    margin-top: 25px;
  }

  #navList a:hover {
    color: var(--mainBlue);
    transition: all 200ms linear;
  }
}

/* Hamburger button ++++++++++++++++++ */
.hamburger {
  display: none;
}

@media only screen and (max-width: 999px) {
  .hamburger {
    display: block;
    border: 0;
    background-color: transparent;
    color: var(--hamburgerColor);
    font-size: 30px;
    margin: 0 1.5em 0 .5em;
    align-self: center;
  }

  .hamburger:hover {
    color: var(--btn_shadow);
  }

  .open:hover {
    color: var(--requiredField);
  }

  #navBar,
  nav {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }

  ul.show {
    display: grid;
  }

  ul {
    display: none;
    text-align: center;
    background-color: var(--hamburgerBg);
    padding: 10px;
    margin: 0px;
    border-bottom-left-radius: 1em;
  }

  ul a {
    margin: 0;
  }

  #navList a:hover {
    color: var(--mainBlue);
    background-color: var(--navBg);
    transition: all 200ms linear;
  }

  .logo-imgLight {
    display: none;
  }

  .logo-imgDark,
  .logo-imgLight {
    width: 60px;
    padding-top: 10px;
    padding-left: 10px;
  }

  .logo-imgDark:hover,
  .logo-imgLight:hover {
    width: 60px;
  }

  #home {
    margin-top: 90px;
  }
}

/* Config Section ++++++++++++++++++++++++++++++++++++++++++++++ */
#config {
  display: none;
  margin-right: 30px;
}

.languages {
  border: none;
  background-color: transparent;
  margin-right: 1em;
}

.languages:hover {
  cursor: pointer;
  color: var(--mainBlue);
}

.languages,
option {
  margin: 0;
  padding: 0;
  color: var(--socialIcon);
}

@media only screen and (min-width: 999px) {
  #config {
    display: flex;
    flex-direction: row;
  }
}

@media only screen and (max-width: 999px) {
  #config.show {
    display: flex;
    flex-direction: column;
    background-color: var(--hamburgerBg);
    padding: 2.6em 0 2.6em 0;
    margin-right: 0;
    border-bottom-right-radius: 1em;
  }

  .languages {
    display: flex;
    /* flex-direction: column; */
    padding-left: .3em;
    appearance: none;
    /* Remove default arrow for modern browsers */
    -webkit-appearance: none;
    /* Remove default arrow for older webkit browsers */
    -moz-appearance: none;
    /* Remove default arrow for older Mozilla browsers */
  }

  #themeButton {
    padding: 0 .5em 2em 0;
  }
}

/* Day/night theme button ++++++++++++++++ */
#themeButton {
  display: none;
  color: var(--socialIcon);
}

#themeButton {
  position: relative;
  display: block;
  width: 35px;
  height: 20px;
  border-radius: 160px;
  background-color: transparent;
  transition: 0.5s;
  cursor: pointer;
  border: none;
}

#themeButton:hover {
  height: 23px;
  width: 38;
  color: var(--mainBlue);
}

.lightTheme {
  --bgBody: var(--bg_light);
  --bg: var(--bg_light);
  --fontColor: var(--textBlack);
  --sectionBg: var(--bg_section);
  --headerBg: var(--bg_light);
  --navColor: var(--textBlack);

  --bgPortfolioCard: var(--bg_light);
  --cardHover: var(--bg_section);

  --socialIcon: var(--bg_dark);

  --btnBg: var(--bg_dark);
  --btnColor: var(--textWhite);
  --btnForm: var(--bg_light);

  --hamburgerColor: var(--bg_dark);
  --hamburgerBg: var(--bgHamburgerL);
  --navBg: var(--bg_light);
}

.darkTheme {
  --bgBody: var(--bg_dark);
  --bg: var(--bg_dark);
  --fontColor: var(--textWhite);
  --sectionBg: var(--bg_middleGrey);
  --headerBg: var(--bg_dark);
  --navColor: var(--textWhite);

  --bgPortfolioCard: var(--bg_lightGrey);
  --cardHover: var(--bg_middleGrey);

  --socialIcon: var(--bg_light);

  --btnBg: var(--bg_light);
  --btnColor: var(--textBlack);
  --btnForm: var(--bg_lightGrey);

  --hamburgerColor: var(--bg_light);
  --hamburgerBg: var(--bgHamburgerD);
  --navBg: var(--bg_dark);
}

@media only screen and (min-width: 1000px) {
  #themeButton {
    display: block;
  }
}

@media only screen and (max-width: 999px) {
  #themeButton {
    display: block;
    margin: 0;
  }

  #themeButton:hover {
    width: 35px;
    height: 20px;
  }
}

/** HOME ===================================== */
#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
  padding-top: 200px;
  background-color: var(--bg);
  background-image: var(--bgHome);
  background-attachment: fixed;
}

h1 {
  font-size: var(--homeh1FontSize);
  color: var(--mainBlue);
}

.subtitle {
  margin-top: 25px;
  margin-left: 40px;
  padding: 0;
  font-size: var(--homeFontSize);
}

.animate__backInDown.animate__slower {
  /*  Home title Animation slow down*/
  animation-duration: 1.6s;
}

/* home subtitle typing animation start here */
.sub_animation {
  display: block;
  white-space: nowrap;
  border-right: 5px solid;
  width: 13ch;
  overflow: hidden;
  color: var(--fontColor);
  animation: typing-erasing 15000ms steps(76) infinite, blink 0.4s infinite step-end alternate;
}

.subtitle span {
  overflow: hidden;
  color: var(--fontColor);
  animation: typing-erasing 15000ms steps(76) infinite, blink 0.4s infinite step-end alternate;
}

@keyframes typing-erasing {

  0%,
  10% {
    width: 0;
  }

  25%,
  45% {
    width: 12.5ch;
  }

  60%,
  100% {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

/* home subtitle typing animation ends here */

.home-text {
  margin-left: 10vh;
  margin-top: 20vh;
  margin-bottom: 50vh;
}

.mainHome {
  display: flex;
  flex-direction: row;
}

.socialWrapper {
  margin: 0 1.5em 0 auto;
  padding-right: .5rem;
}

.socialHome {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 22vh;
}

.social-logo-hero:hover {
  color: var(--mainBlue);
}

.socialHome a i {
  color: var(--socialIcon);
  margin-bottom: .8em;
}

@media only screen and (min-width: 1024px) {
  h1 {
    font-size: 80px;
  }
}

@media only screen and (max-width: 999px) {
  #home {
    padding-top: 0;
  }

  .home-text {
    margin-left: 15vh;
  }

  h1 {
    font-size: 70px;
  }

  .subtitle {
    margin-left: 1em;
    font-size: 30px;
  }

  .socialHome {
    background-color: transparent;
  }
}

@media only screen and (max-width: 780px) {
  #home {
    height: 90vh;
    padding-top: 0px;
  }

  .mainHome {
    flex-direction: column;
  }

  h1 {
    font-size: 60px;
  }

  .home-text {
    margin-left: 10vh;
  }

  .home-text p {
    text-align: center;
    font-size: 30px;
  }

  .mainHome p {
    margin-left: 1em;
  }

  .socialWrapper {
    margin: 0;
  }

  .socialHome {
    max-width: 50%;
    margin: 0 auto;
    flex-direction: row;
    margin-top: 0;
    justify-content: space-evenly;
  }
}

@media only screen and (max-width: 760px) {
  #home {
    margin-top: 0;
    overflow: hidden;
    height: 140vh;
    padding-top: 100px;
  }

  .home-text {
    margin-left: 5vh;
    margin-top: 10vh;
    margin-bottom: 30vh;
  }

  h1 {
    font-size: 55px;
  }

  .mainHome p {
    margin-left: 1em;
  }

  .subtitle {
    font-size: medium;
  }
}

@media only screen and (max-width: 600px) {
  #home {
    margin-top: 0;
    overflow: hidden;
    height: 100vh;
    padding-top: 150px;
  }

  .home-text p {
    text-align: center;
  }

  h1 {
    font-size: 45px;
    margin: 0;
  }

  .mainHome p {
    margin-left: 0;
  }

  .subtitle {
    font-size: 25px;
  }

  .socialHome {
    max-width: 80%;
  }
}

/** MAIN SECTION ============================ */
section {
  background-color: var(--sectionBg);
}

.sub-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 5em;
  height: fit-content;
  /* text-align: center; */
}

.section-title {
  font-size: var(--sectionTitle);
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 30px;
  text-align: center;
}

/** Portfolio =================================*/
#portfolio {
  display: block;
  min-height: 80vh;
  justify-content: center;
}

#portfolio h2 {
  padding-top: 2em;
}

.portfolioWrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  max-width: 80%;
  margin: 0 auto;
}

.card {
  background-color: var(--bgPortfolioCard);
  max-width: 25em;
  border-radius: 1em;
  border: var(--bg_dark) solid 1px;
  padding: 2em 0;
  margin: 1em;
  transition: transform 0.2s ease;
}

.card:hover {
  background-color: var(--cardHover);
  transform: scale(1.03);
  z-index: 1;
}

.card h4 {
  text-align: center;
  font-weight: bold;
}

.card img {
  padding: 2em;
  min-height: 280px;
  max-height: 350px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.clickedImg {
  z-index: 1;
  transform: scale(2.6);
}

.card p {
  text-align: left;
  padding: 0 2.5em;
  margin: 0;
}

.card>.technology-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding: 3em 2.5em 0 2.5em;
}

.card>.technology-card i {
  margin: 0 .2em;
}

.technology-card a {
  cursor: pointer;
}

@media only screen and (max-width: 1024px) {
  .portfolioWrapper {
    max-width: 90%;
    padding-top: 2em;
  }

  .card>.technology-card {
    width: auto;
  }

  .clickedImg {
    transform: scale(1);
  }

  .card:hover {
    background-color: var(--bgPortfolioCard);
    transform: none;
  }
}

@media only screen and (max-width: 600px) {
  .card img {
    padding: .5em;
    min-height: 180px;
    max-height: 250px;
  }

  .card p {
    padding: 1em;
  }

  .card>.technology-card {
    padding: 2em .5em .5em .5em;
    width: auto;
  }

  .link-wrapper{
    display: flex;
    padding-left: 2em;
  }

  .card>.technology-card i {
    margin-bottom: .3em;
  }
}

/** ABOUT =============================== */
#about {
  display: flex;
  align-items: center;
  justify-content: center;
}

.portrait {
  width: 400px;
  margin: 0 auto;
}

.portrait-container {
  display: flex;
  align-items: center;
}

.aboutSection h4 {
  margin-bottom: 1em;
}

.aboutSection p {
  margin: var(--section_p);
  text-align: left;
  /* padding: 1em 4em; */
}

.aboutWrapper p {
  margin: 2.5em 0 0 2em;
  padding: 2em 4em 0 4em;
}

.aboutSection p span {
  color: var(--mainBlue);
}

.training {
  padding: 1em 4em 0 0;
}

.item {
  position: relative;
  display: block;
  align-items: center;
  list-style: none;
  padding-bottom: 10px;
  max-width: 100%;
}

.item i {
  display: block;
  margin-left: 1em;
}

.item::before {
  display: inline-block;
  margin-right: .5em;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--mainBlue);
  content: '';
  z-index: 1;
}

.item:not(:last-child)::after {
  position: absolute;
  display: block;
  width: 2px;
  height: calc(100% - 20px);
  background-color: var(--bg_lightGrey);
  content: '';
  top: 60%;
  left: .22em;
  transform: translateY(-45%);
  z-index: 0;
}

/* Certificates Styles */
#certificates {
  margin-top: 2em;
}

.iframe-container {
  margin-top: 2em;
  display: flex;
  flex-wrap: wrap;
}

.iframe-container a {
  text-decoration: none;
}

.badge-logo {
  width: 100px;
  margin: 1.5em 1em 0 0;
  filter: grayscale(100%) contrast(150%);
  transition: filter .8s;
}

.badge-logo:hover {
  filter: none;
}

.btn-cv a {
  color: var(--mainBlue);
  text-decoration: none;
}

.btn-cv {
  width: 200px;
  height: 60px;
  border-radius: 30px;
  background-color: var(--bg_dark);
  color: var(--mainBlue);
  font-size: 25px;
  text-align: center;
  padding-top: 12px;
  box-shadow: 0px 1px 8px var(--bg_dark);
  position: relative;
  cursor: pointer;
  transition: all 500ms ease;
}

.btn-cv:hover {
  background-color: var(--btn-cv);
  box-shadow: 0px 1px 8px var(--btn_shadow);
}

.btn-cvPhone {
  display: none;
}

/* center sections on large screens */
@media only screen and (min-width: 1540px) {
  .aboutWrapper {
    margin-left: 10%;
  }

  .trainingWrapper {
    margin-left: 10%;
  }
}

/* center sections on large screens */

@media only screen and (min-width: 1024px) {
  .aboutSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .portrait {
    margin: 0 auto 0;
  }

  .btn-cv {
    margin: auto auto 0 0;
  }
}

@media only screen and (max-width: 1024px) {
  .aboutSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .aboutSection p {
    padding: 2em;
  }

  .portrait-container {
    flex-direction: column;
  }

  .btn-cv {
    margin: 2em auto;
  }

  .aboutWrapper p {
    margin: 2.5em 0 0 0;
  }

  #education {
    margin: 0;
  }

  .item span {
    display: block;
    margin-left: 1em;
  }

  .item:not(:last-child)::after {
    /* top: 20%; */
    height: calc(100% - 10px);
  }

  .aboutSection h4 {
    margin: 0 0 0 1.5em;
  }
}

@media only screen and (max-width: 1000px) {
  .aboutSection {
    display: flex;
    flex-wrap: wrap;
    padding-top: 0;
  }

  .aboutWrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .portrait-container {
    /* justify-content: center; */
    flex-direction: row;
  }

  .portrait {
    width: 200px;
    margin: 1em auto;
  }

  .training {
    margin-top: 3em;
    padding: 1em 0 0 0;
  }

  #education {
    margin-top: 0;
    text-align: left;
  }

  .aboutSection p {
    margin: 0;
  }

  .btn-cv {
    width: 150px;
    height: 50px;
    font-size: 20px;
    margin: auto auto 1em auto;
  }

  .btn-cv:hover {
    background-color: var(--btn-cv);
    box-shadow: 0px 1px 8px var(--btn_shadow);
  }

  #certificates {
    padding: 0 2em;
  }

  #certificates h4 {
    margin: 0;
  }

  .badge-logo {
    filter: none;
  }
}

@media only screen and (max-width: 915px) {
  .portrait-container {
    flex-direction: row;
  }

  .portrait {
    margin: 0 auto;
  }

  .btn-cv {
    margin-top: auto;
  }

  #education {
    margin: 0;
  }
}

@media only screen and (max-width: 600px) {
  #about h2 {
    margin-bottom: 1px;
  }

  .aboutSection {
    padding-top: 15px;
    /* width: 70vh; */
  }

  .aboutSection p {
    margin: 0;
    padding: 2em;
  }

  .portrait-container {
    justify-content: center;
  }

  .portrait {
    width: 300px;
    margin: 0;
  }

  .btn-cv {
    display: none;
  }

  .btn-cvPhone {
    display: block;
  }

  .btn-cvPhone a {
    color: var(--mainBlue);
    text-decoration: none;
  }

  .btn-cvPhone {
    width: 200px;
    height: 60px;
    border-radius: 30px;
    background-color: var(--bg_dark);
    color: var(--mainBlue);
    font-size: 25px;
    text-align: center;
    padding-top: 12px;
    margin: 2.5em auto 0 auto;
    box-shadow: 0px 1px 8px var(--bg_dark);
    position: relative;
    cursor: pointer;
    transition: all 500ms ease;
  }

  .btn-cvPhone:hover {
    background-color: var(--btn-cv);
    box-shadow: 0px 1px 8px var(--btn_shadow);
  }

  #certificates {
    padding: 0 2em;
  }

  .iframe-container {
    margin-top: 2em;
    justify-content: center;
  }

  .badge-logo {
    width: 85px;
  }
}

/** SKILLSET ================================= */
/* skillsetContaier ==========================*/
#skillset {
  padding-top: 5em;
}

.skillsetContaier {
  display: block;
  margin: 40px auto 60px;
  width: 70%;
}

/* technology-container ========================== */
.technology-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}

.technology-card {
  padding: 3em 2em 0 2em;
  color: var(--socialIcon);
}

.technology-img {
  width: 60px;
}

@media only screen and (max-width: 1800px) {
  #frontendTec {
    display: block;
    height: 450px;
  }

  .technology-container {
    padding-top: 0px;
  }
}

@media only screen and (max-width: 1024px) {
  .skillsetContaier {
    width: 85%;
  }

  .technology {
    height: 190px;
    padding: 20px;
    font-size: 30px;
  }

  .technology p {
    width: 50%;
    margin: 50px 25px 0;
  }

  .technology-card,
  .technology-img {
    width: 120px;
    height: 120px;
    padding: 15px;
  }

  .technology-img:hover {
    width: 125px;
    height: 125px;
  }

  .technology-container {
    padding-top: 0px;
  }

  .technology-container {
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 800px) {
  .skillsetContaier {
    width: 70%;
  }

  .technology {
    height: 170px;
    padding: 15px;
    font-size: 25px;
    margin: 10px auto 0;
  }

  .technology p {
    width: 80%;
    margin: 40px auto 0;
  }

  .technology-card,
  .technology-img {
    width: 100px;
    height: 100px;
    padding: 15px;
  }

  .technology-container {
    padding-top: 0px;
  }

  .technology-img:hover {
    width: 110px;
    height: 110px;
  }
}

@media only screen and (max-width: 600px) {
  .hiddenTec {
    display: none;
  }

  .skillsetContaier {
    width: 80%;
  }

  .technology {
    height: 100px;
    padding: 30px;
    font-size: 20px;
  }

  .technology p {
    width: 100%;
    margin: 0 auto 0;
  }

  .technology-card,
  .technology-img {
    width: 60px;
    height: auto;
    padding: 5px;
  }

  .technology-container {
    padding-top: 0px;
  }

  .technology-img:hover {
    width: 65px;
    height: 65px;
  }
}

/** CONTACT ================================= */
/* Formulario de contacto  */
#contact {
  display: grid;
  grid-template-rows: auto auto;
  min-height: 80vh;
}

#contact h2 {
  text-align: center;
  font-size: var(--sectionTitle);
  margin-bottom: 2em;
}

.contactForm span {
  color: var(--requiredField);
}

.contactForm form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contactForm form .block {
  grid-column: 1/3;
}

.contactForm form input,
textarea {
  color: var(--fontColor);
}

.contactForm form p {
  margin: 0;
  padding: 1em;
}

.contactForm form input,
.contactForm form textarea,
.contactForm form button {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: none;
  border-bottom: 1px solid var(--mainBlue);
}

.contactForm form button {
  color: var(--fontColor);
  background-color: var(--btnForm);
  border: 0px;
  border-radius: 30px;
  cursor: pointer;
}

.contactForm form button:hover,
.contactForm form button:focus {
  background-color: var(--btn_shadow);
  transition: background-color 300ms ease-in-out;
  outline: 0;
}

.social {
  display: none;
}

.social-logo {
  color: var(--socialIcon);
}

.social-logo:hover {
  color: var(--mainBlue);
}

/*! Form validation +++++++++++++++++++++++++++++ */
/* input:invalid {
  border: 1px solid var(--requiredField);
}

input:valid {
  border:1px solid  var(--validField);
} */

.invalidInput {
  border: 1px solid var(--requiredField);
}

.validInput {
  border: 1px solid var(--validField);
}

.g-recaptcha {
  padding: 1em;
  background-color: transparent;
}

#customAlert {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1em;
  background-color: var(--bgBody);
  /* border: 1px solid; */
  border-radius: 1em;
}

#closeAlert {
  background-color: var(--btnForm);
  border: 1px solid;
  border-radius: .5em;
  padding: 0 .5em;
  cursor: pointer;
}

#closeAlert p {
  margin: 0;
  font-size: small;
}

#closeAlert:hover {
  background-color: var(--mainBlue)
}

/* Formulario Responsive */
@media (min-width: 1000px) {
  .contactWrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0 0 5em 0;
    padding: 0 4em;
  }

  .social {
    padding: 1em;
  }

  .contactForm form button {
    width: 40%;
  }

  .social {
    display: block;
    margin-top: 50px;
  }

  .social a {
    justify-content: space-between;
    align-items: center;
    display: block;
    height: 60px;
    margin-top: 30px;
    margin-left: 100px;
  }
}

@media (max-width: 999px) {
  #contact {
    padding: 18px;
  }

  .contactWrapper {
    display: grid;
    grid-template-rows: auto auto auto;
  }

  .contactWrapper>* {
    padding: 2em;
  }

  .contactForm p button {
    width: 40%;
    grid-template-columns: 2fr;
  }

  .social {
    display: block;
    margin-top: 10px;
  }

  .social ul {
    display: block;
    background-color: transparent;
  }

  .social a {
    padding: 0 15px 0;
  }
}

@media (max-width: 600px) {
  #contact {
    padding: 8px;
  }

  #contact h2 {
    margin-bottom: 1em;
    font-size: var(--sectionTitle_sm);
  }

  .contactForm form {
    display: block;
    grid-template-columns: 0;
  }

  .contactForm {
    margin: 0;
    padding: 0;
  }

  #sendButton {
    width: 70%;
    padding: 1em;
    font-size: medium;
    font-weight: bold;
  }

  .social {
    display: block;
    margin-top: 50px;
  }

  .social a {
    justify-content: space-between;
    align-items: center;
    display: inline-block;
    height: 60px;
  }

  .social a:hover {
    background-color: transparent;
  }
}

/** FOOTER =================================== */
.clock {
  color: var(--fontColor);
  text-align: center;
  font-size: var(--clockSize);
  margin-bottom: 10px;
}

.footer {
  color: var(--fontColor);
  background-color: var(--bg);
  padding: 40px;
  text-align: center;
  clear: both;
}

.footer a {
  color: var(--mainBlue);
  text-decoration: none;
}

.btn_top {
  height: 50px;
  width: 40px;
  border-radius: 30px;
  color: var(--mainBlue);
  background-color: var(--bg_dark);
  text-align: center;
  font-size: 20px;
  padding-top: 10px;
  box-shadow: 0px 1px 10px var(--btn_top_shadow);
  cursor: pointer;
  position: fixed;
  bottom: 30px;
  right: 30px;
  opacity: 50%;
  transition: all 300ms ease;
}

.btn_top:hover {
  height: 53px;
  width: 43px;
  box-shadow: 0px 1px 10px var(--btn_shadow);
  opacity: 70%;
}

@media only screen and (max-width: 450px) {
  footer {
    font-size: var(--footerFontSize);
  }
}

/** RESPONSIVE CONFIG ++++++++++++++++++++++++++++++++++++++++ */

@media only screen and (max-width: 600px) {
  .section-title {
    font-size: var(--sectionTitle_sm);
  }
}